body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
}
header {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: radial-gradient(circle, #fff, #ccc);
  transform: perspective(1000px) rotateX(2deg);
  transition: all 0.3s ease-in-out;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.product {
  margin: 20px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
